.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  position: relative;
  float: right;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.topnav #myLinks {
  display: none;
  background-color: #000000;
  opacity: 0.8;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 10;
}

.topnav a:hover {
  color: white;
}

.active {
  color: white;
}

.header-wrapper {
  display: block;
  max-width: 1600px;
  height: 80px;
  background: #000000;
}

.burger-menu {
  display: none;
}
.header-wrapper .header-grid-container {
  display: grid;
  max-width: 1175px;
  margin: 0 auto;
  grid-template-columns: 2fr 2fr 2fr 1fr 2fr 2fr 5fr 4fr;
  align-items: center;
}
.header-wrapper .header-grid-container .grid-header-1 {
  margin-right: 2px;
  margin-top: 6px;
}
.header-wrapper .header-grid-container .grid-header-2 {
  padding-left: 14px;
  margin-top: -5px;
}
.header-wrapper .header-grid-container .grid-header-3 {
  margin-right: 29px;
  margin-top: -5px;
}
.header-wrapper .header-grid-container .grid-header-4 {
  padding-right: 26px;
  margin-top: -5px;
}
.header-wrapper .header-grid-container .grid-header-5 {
  margin-right: 3px;
  margin-top: -5px;
}
.header-wrapper .header-grid-container .grid-header-6 {
  padding-left: 7px;
  margin-top: -5px;
}
.header-wrapper .header-grid-container .grid-header-7 {
  grid-column-start: 7;
  grid-column-end: 12;
  text-align: right !important;
  padding-left: 32px;
  margin-top: -5px;
}

.header-wrapper .header-grid-container .grid-header a:hover {
  color: #f9804b;
}

.header-wrapper .header-grid-container #about {
  color: #f9804b;
}
.header-wrapper .header-grid-container .grid-header {
  background: black;
  color: white;
  text-align: center;
  padding-top: 10px;
}
.header-wrapper .header-grid-container .grid-header a {
  text-decoration: none;
  color: #ffffff;
}

@media (max-width: 1300px) {
  .header-wrapper .header-grid-container {
    display: grid;
    max-width: 1001px;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr 2fr 4fr 4fr;
    align-items: center;
  }
  .header-wrapper .header-grid-container .grid-header-1 {
    margin-right: 1px;
    margin-top: 4px;
  }
  .header-wrapper .header-grid-container .grid-header-2 {
    padding-left: 9px;
    margin-top: -1px;
  }
  .header-wrapper .header-grid-container .grid-header-3 {
    margin-right: 5px;
    margin-top: -1px;
  }
  .header-wrapper .header-grid-container .grid-header-4 {
    padding-right: 32px;
    margin-top: -1px;
  }
  .header-wrapper .header-grid-container .grid-header-5 {
    margin-right: 39px;
    margin-top: -1px;
  }
  .header-wrapper .header-grid-container .grid-header-6 {
    padding-right: 11px;
    margin-top: -1px;
  }
  .header-wrapper .header-grid-container .grid-header-7 {
    grid-column-start: 7;
    grid-column-end: 12;
    text-align: right !important;
    padding-right: 32px;
    margin-top: -5px;
  }
}

@media (max-width: 840px) {
  .header-wrapper {
    display: block;
    height: 34px;
  }
  .logo-header {
    position: absolute;
    top: 2px;
    left: 20px;
    height: 30px;
    width: 45px;
  }
  .header-wrapper .header-grid-container {
    display: grid;
    max-width: 1001px;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr 2fr 4fr 4fr;
    align-items: center;
  }
  .header-wrapper .header-grid-container .grid-header-1 {
    margin-right: 1px;
    margin-top: 4px;
  }
  .header-wrapper .header-grid-container .grid-header-2 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-3 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-4 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-5 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-6 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-7 a {
    display: none;
  }
  .burger-menu {
    position: absolute;
    display: block;
    right: 18px;
    top: 11px;
  }
}

@media (max-width: 420px) {
  .header-wrapper {
    display: block;
    height: 34px;
  }
  .logo-header {
    position: absolute;
    top: 0px;
    left: 9px;
    height: 32px;
    width: 47px;
  }
  .header-wrapper .header-grid-container {
    display: grid;
    max-width: 1001px;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr 2fr 4fr 4fr;
    align-items: center;
  }
  .header-wrapper .header-grid-container .grid-header-1 {
    margin-right: 1px;
    margin-top: 4px;
  }
  .header-wrapper .header-grid-container .grid-header-2 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-3 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-4 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-5 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-6 {
    display: none;
  }
  .header-wrapper .header-grid-container .grid-header-7 a {
    display: none;
  }
  .burger-menu {
    position: absolute;
    display: block;
    right: 10px;
    top: 12px;
  }
}
